Mango ataulfo por kilo
$29.90
Guayaba por kilo
$49.90
Kiwi verde por kilo
$65.00
Tuna blanca por kilo
$28.90
Granada roja por kilo
$49.90
Mango paraíso por kilo
$26.90
Mamey por kilo
$32.90
Mango manila por kilo
$39.90
Mandarina por kilo
$29.90
Lima por kilo
$42.90
Carambola por kilo
$79.00
Caña por kg
$34.90
Higo 454 g
$84.00
Mango manililla por kg
$36.90
Maracuyá por kilo
$69.00
Granada importada por kilo
$99.00
Chicozapote por kilo
$49.90
Granada china por kilo
$99.00
Pitahaya por kilo
$99.00
Pérsimo Buddy's kakys de achiya 907 g
$92.00
Chirimoya por kilo
$69.00
Guanábana por kilo
$79.00
Zapote negro por kilo
$49.90
Kiwi Zespri dorado 1 paquete con 3 pzas
$69.00
Malanga por kilo
$69.00
Guayaba rosa por kilo
$44.90
Pitahaya por kilo
$99.00
Curuba por kilo
$49.90
Yaca por kilo
$49.90
Calabaza pay por pza
$64.00
Xpelón por pza
$29.90
Calabaza halloween por pza
$249.00
Tuna roja por kilo
$26.90