Rotini Barilla sin gluten 340 g
$75.50
Hélices Gallo integral 500 g
$43.60
Ravioles Gallo con queso 250 g
$59.50
Tortiglioni Barilla mini 200 g
$10.50
Spaghetti Gallo sin gluten 500 g
$80.50
Plumas Gallo con vegetales 500 g
$48.00
Tortellini Gallo con queso 250 g
$59.50
Macarrones Gallo 500 g
$35.00
Helices Gallo 500 g
$33.00
Sopa de pasta La Moderna Rotini 500 g
$15.50
Ñoquis Gallo bolitas de patata 400 g
$45.00
Sopa de pasta La Moderna Farfalle 500 g
$15.50
Pasta La Molisana gnocchi di patate 500 g
$43.50
Rotini De Luigi 500 g
$24.50
Sopa de pasta La Moderna Conchiglioni 500 g
$15.50
Pasta Barilla colección artesanal rigatoni 340 g
$68.00
Rigatoni De Luigi 500 g
$24.50
Spaghetti Gallo bio n° 3 500 g
$63.00
Farfalle De Luigi 500 g
$24.50
Sopa de plumilla Yemina 220 g
$8.00
Pasta Barilla colección artesanal casarecce 340 g
$68.00
Pasta Gallo Nature integral plumas rayadas 450 g
$42.50
Sopa de semilla de melón Yemina 220 g
$8.00
Tortellini Barilla colección artesanal queso y espinaca 340 g
$73.50
Pasta La Moderna rotini 1 kg
$25.50
Hélices Gallo ensaladas con tomate y espinacas 450 g
$49.50
Pasta Gallo Ensaladas pajaritas con tomate y espinacas 450 g
$47.90
Pasta De Cecco no. 41 penne rigate 500 g
$69.00
Sopa de fideo La Perla mediano cadejo con achiote 200 g
$6.60
Spaghetti Gallo tricolor 500 g
$48.00
Pasta Gallo Ensaladas margaritas 450 g
$47.90
Tallarín Gallo 450 g
$36.90
Pasta de Luigi ravioli con queso 250 g
$20.00
Tallarín Yemina largo 200 g
$7.50