Pasta Barilla apaghetti N°7 500 g
$20.75
Pasta Barilla spaghetti N°5 200 g
$10.50
Spaghetti La Moderna corto 200 g
$8.00
Pasta Barilla spaghetti No. 5  1 kg
$38.50
Spaghetti La Moderna integral 200 g
$8.00
Spaghetti capellini Barilla 500 g
$22.50
Spaguetti Italpasta 500 g
$16.00
Spaghetti Barilla sin gluten 340 g
$73.50
Pasta Barilla spaghetti N°7 200 g
$10.50
Pasta Barilla spaghetti bavette 500 g
$20.75
Spaghetti Italpasta 200 g
$6.90
Spaghetti La Molisana N°15 integral 500 g
$39.00
Spaghetti De Luigi No.5  500 g
$24.50
Spaghetti La Moderna con crema 200 g
$26.00
Spaghetti Panzani N° 5  500 g
$38.00
Spaghetti La Moderna con salsa de tomate 200 g
$26.00
Spaghetti Gallo tricolor 500 g
$48.00
Spaghetti Fior Di Pasta 200 g
$5.10
Spaghetti La Perla 200 g
$6.00
Spaggetti Yemina 220 g
$8.00
Sopa de pasta La Moderna Spaghetti 500 g
$15.50
Lasagna Great Value 500 g
$25.00
Pasta de sémola de trigo duro Aurrera spaghetti 200 g
$4.50
Spaghetti La Moderna 1 kg
$25.50
Pasta Great Value spaghetti 500 g
$13.50
Spaghetti Yemina Energía 200 g
$9.50
Spaguetti Gallo 450 g
$72.50
Spaguetti Gallo Nature integral 450 g
$44.00
Spaguetti Barilla N°7 1 kg
$33.00
Pasta de semola de trigo Barilla spaghetti No.3 400 g
$23.00
Spaghetti Yemina Energía 500 g
$21.50
Despensa Aurrera con 9 pzas
$130.00
Spaghetti De Cecco No. 12 de 500 g
$61.00
Pasta Yemina spaghetti no. 7 500 g
$17.50
Despensa Great Value con 11 pzas
$170.00
Pastas Italpasta con variedades chicas 3 pzas de 200 g c/u
$15.00