Papa blanca alfa por kilo
$29.90
Cebolla blanca por kilo
$39.90
Camote amarillo por kilo
$59.00
Papa cambray por kilo
$49.90
Betabel por kilo
$22.90
Cebolla amarilla por kilo
$36.90
Camote morado por kilo
$59.00
Cebolla en malla 800 g aprox.
$28.90
Ejote por kilo
$79.00
Jengibre por kilo
$195.00
Papa alfa chica por kilo
$34.90
Cebolla morada por kilo
$48.90
Cebollitas cambray por pieza
$9.90
Poro por kilo
$58.00
Camote de azafr치n por kilo
$54.00
Camote amarillo en malla 900 g
$53.00
Rabanitos en bolsa 454 g
$16.90
Yuca por kilo
$68.00
Papa russet Mother earth en bolsa por kilo
$17.90
Echalote 100 g
$39.90
R치bano largo por kilo
$26.90
Nabo por kilo
$67.00
Camote org치nico en malla 907 g
$59.00
Papa en malla por kilo
$34.90
Cebolla org치nica Marketside 700 g
$49.90
Colinabo por kilo
$96.00
Papa sin lavar por kilo
$24.90
Papa russet por kilo
$26.90