Chile serrano por kilo
$80.00
Chile cuaresmeño por kilo
$39.90
Pimiento verde por kg
$54.00
Chile poblano por kilo
$46.90
Chile habanero por kilo
$164.00
Chile de árbol verde por kilo
$140.00
Ajo en malla 4 piezas
$42.90
Pimiento amarillo por kilo
$89.00
Chile California por kilo
$99.00
Chile Caribe por kilo
$99.00
Chile güero por kilo
$99.00
Diente de ajo 200 g
$39.90
Chile manzano por kilo
$150.00
Chile Anaheim por kilo
$94.00
Chile dulce por kilo
$159.00
Chile guajillo Don Zabor 100 g
$29.90
Pimiento morrón Marketside semáforo 3 pzas
$39.90
Chile xcatic por kg
$159.00
Chile ancho Don Zabor 100 g
$26.90
Chile ancho Tajín seco 100 g
$38.00
Chile pasilla Tajín seco 100 g
$38.00
Chile pasilla Don Zabor 100 g
$26.90
Echalote 100 g
$39.90
Chile morita Don Zabor 75 g
$16.90
Pimiento morrón Marketside verde y rojo 2 pzas
$26.90
Chilaca por kilo
$36.90
Chile chipotle Great Value 100 g
$24.00
Pimiento morrón Marketside amarillo y naranja 2 pzas
$26.90
Chile de árbol Don Zabor 50 g
$16.90
Ajo japonés 80 g
$64.00
Ajo pelado 280 g
$69.00
Ajo negro 1 pieza
$86.00
Chile chipotle Don Zabor 75 g
$16.90
Chile morrón orgánico Campo Vivo mini 350 g
$54.00
Ajo orgánico Marketside 120 g
$29.90
Pimiento verde y naranja Sunset 2 pack 270 g
$26.90
Pimiento verde y amarillo Sunset 2 pack 270 g
$26.90
Chile guajillo Sabor Real 200 g
$33.90
Chile guajillo Yossy 100 g
$24.00
Chile California Sabor Real 200 g
$31.90
Chile ancho Sabor Real 200 g
$46.90
Chile ancho Yossy 100 g
$24.00
Chile california La Guacamaya 100 g
$28.90
Chile guajillo Especias y Botanas Coqui 100 g
$22.00
Chile de árbol Sabor Real 200 g
$32.90
Chiltepin Especias y Botanas Coqui 12 g
$35.50
Chile california Especias y Botanas Coqui 100 g
$23.00
Chile pasilla Especias y Botanas Coqui 100 g
$22.00
Chile de árbol Especias y Botanas Coqui 100 g
$22.50
Pimiento rojo y naranja Sunset 2 piezas
$29.90