Caldo de pollo Gallina Blanca casero 1 l
$49.90
Machaca Chata de res 99 g
$80.00
Chilaquiles La Sierra salsa roja 370 g
$31.00
Chilaquiles La Sierra con salsa verde 370 g
$31.00
Carne de cerdo Spam horneada 340 g
$85.00
Pozole blanco La Costeña 810 g
$48.80
Pozole rojo La Costeña 810 g
$48.80
Carne picante Hormel Chili con pavo y frijoles  425 g
$47.50
Chicharrón en salsa verde La Sierra 330 g
$45.90
Carne de res y cerdo Hormel Chili sin frijoles 425 g
$65.00
Chilorio Chata de cerdo 215 g
$55.50
Chilorio Chata de pavo 215 g
$55.50
Cochinita pibil Chata 215 g
$53.50
Chilorio Chata de cerdo 370 g
$85.00
Chilorio Chata de soya 215 g
$48.50
Tamal verde La Costeña 110 g
$11.25
Chilorio Chata de pollo 215 g
$48.50
Tamal de elote La Costeña 110 g
$11.25
Cochinita pibil Chata 370 g
$85.00
Tamal rojo La Costeña 110 g
$11.25
Carnitas de cerdo Chata pouch 200 g
$48.90
Platillo Bonaterra lasaña boloñesa 200 g
$69.50
Platillo Bonaterra lasaña de espinaca 200 g
$69.50
Platillo Bonaterra paella 200 g
$69.50
Platillo Bonaterra albóndigas 200 g
$69.50
Platillo Bonaterra cerdo en adobo 200 g
$69.50
Tinga de pollo Practi Rico 220 g
$35.00
Bistec a la mexicana Practi Rico 220 g
$35.00
Soya texturizada Campo Fresco sabor carne de res 330 g
$13.50
Cerdo en adobo Practi Rico 220 g
$35.00
Barbacoa de Res Cocina de Piedra 250 g
$40.00
Chilorio Vegano de Yaka Cocina de Piedra 250 g
$40.00
Chilorio Avilés Sinaloa de cerdo 215 g
$51.50