Chistorra Parma 350 g
$75.00
Longaniza de cerdo por kg
$69.00
Chistorra Peñaranda 250 g
$115.00
Bologna Longmont de pavo 454 g
$67.00
Chistorra Extra Special 250 g
$65.00
Soya texturizada TlapaSoya sabor longaniza 200 g
$22.00
Chistorra Obertal 270 g
$99.00
Longaniza Alpino por kg
$130.00
Chistorra Kowi 300 g
$49.00
Chistorra Tangamanga 225 g
$94.50
Longaniza Gonela
$110.00
Chorizo Kowi estilo casero 250 g
$29.00
Paquete parrillero Obertal 700 g
$169.00
Chistorra Salmi 300 g
$63.00
Longaniza Mendoza puro de cerdo 450 g
$58.50
Chistorra Murgati 300 g
$74.50
Chorizo ahumado botanero por kg
$54.00
Chistorra Larrasoaña 250 g
$119.00