var aux = document.getElementsByClassName('price-and-promotions_oldPrice__24gxH');
var x = document.getElementsByClassName("text_text__3qcEt");
for(var i = 0; i<x.length; i++){
    if(x[i].innerHTML.length>0 && (x[i].innerHTML != "Online") && !(x[i].innerHTML.match(/([0-9]X\$[0-9]+\.[0-9]{2})(\s(Online))?/)) && x[i].innerHTML != "Online" && x[i].innerHTML != "/kg" && x[i].innerHTML != "$--" && x[i].innerHTML != "Patrocinado"){
	var band = true;
        for(var j = 0; j<aux.length; j++){
		if(x[i] == aux[j]){
			band = false;
		}
	}
	if(band)	
		console.log(x[i].innerText);
    }
}

document.getElementsByClassName('category-tail_container__34x1d')
.forEach(x => console.log(x.innerText));

VM\d+:\d+\s