Filetitos de pescado Cocina Express capeado 150 g
$5.00
Torta de papa Cocina Express capeada 231 g
$35.00
Ensalada personal César Daily Salad 180 g
$34.00
Croquetas con atún Cocina Express empanizadas 246 g
$39.00
Ensalada personal italiana Daily Salad 180 g
$34.00
Ensalada personal de atún Daily Salad 215 g
$44.00
Tinga de pollo 500 g
$79.00
Cochinita pibil 500 g
$105.00
Spaghetti italiano 500 g
$51.00
Pollo con mole rojo 500 g
$79.00
Spaghetti a la crema 500 g
$58.00
Bistec a la mexicana con arroz blanco 300 g
$39.00
Mixiote de cerdo estilo Hidalgo 500 g
$102.00
Baguette Natural To Go de jamón 180 g
$29.00
Panini mediterráneo 180 g
$33.00
Cuernito jamón y queso 170 g
$29.00
Chile rellenos de queso con salsa de jitomate 2 pzas
$75.00
Chicharrón en salsa verde 500 g
$65.00
Arroz rojo a la mexicana congelado 500 g
$39.00
Frijoles negros refritos congelados 500 g
$24.00
Rajas poblanas con crema 500 g
$75.00
Salmón Marketside cocido al humo 100 g
$84.00
Tinga de pollo con arroz rojo 300 g
$39.00
Pollo con mole con arroz rojo 300 g
$39.00
Barbacoa de carnero 500 g
$179.00
Carnitas de cerdo 500 g
$85.00
Puré de papa con especias congelado 500 g
$35.00
Chicharrón norteño en salsa verde 300 g
$49.00
Enfrijoladas de pollo 270 g
$19.00
Chicharrón en salsa verde con arroz blanco 300 g
$39.00
Chicharrón norteño en salsa verde 500 g
$65.00
Frijoles pintos refritos congelados 500 g
$24.00
Costillas de cerdo adobadas 300 g
$99.00
Costillas de cerdo con salsa BBQ 300 g
$99.00