Pavo Bernina Bernina relleno sin hueso y ahumado por kg
$338.00
Costilla especial por kilo
$209.00
Chile rellenos de queso con salsa de jitomate 2 pzas
$75.00
Torta de papa Cocina Express capeada 231 g
$35.00
Tinga de pollo con arroz rojo 300 g
$39.00
Pollo con mole con arroz rojo 300 g
$39.00
Barbacoa de carnero 500 g
$179.00
Carnitas de cerdo 500 g
$85.00
Mixiote de cerdo estilo Hidalgo 500 g
$102.00
Bistec a la mexicana con arroz blanco 300 g
$39.00
Cochinita pibil 500 g
$105.00
Tinga de pollo 500 g
$79.00
Pollo con mole rojo 500 g
$79.00
Chicharrón en salsa verde 500 g
$65.00
Chicharrón norteño en salsa verde 300 g
$49.00
Rajas poblanas con crema 500 g
$75.00
Enfrijoladas de pollo 270 g
$19.00
Chicharrón en salsa verde con arroz blanco 300 g
$39.00
Chicharrón norteño en salsa verde 500 g
$65.00